import {Paper, Text, Title} from "@mantine/core";

export const LegalPageShipment = () => {
    const SITEURL = ' https://vereteno.aeshv.ru '
    const SITEURLLEGAL = ` ${SITEURL}/legal `
    const OPERATORNAME = ' Фамилия Имя Отчество '
    const CONTACTEMAIL = ' email@vereteno.ru '

    return (
        <>
            <Paper shadow="xs" p="md">
                <Title>
                    Доставка и оплата
                </Title>
                <Text size="sm">
                    Если приобретенный в нашем интернет-магазине товар имеет дефект, не подошел вам по размеру или не
                    удовлетворяет по каким-либо другим причинам он может быть возвращен в течение 14 дней, с момента
                    получения вами товара.

                    Возврат товара возможен лишь при условии сохранения его потребительских свойств и товарного вида
                    (отсутствие следов эксплуатации и носки, запахов, наличие оригинальной и неповрежденной упаковки и
                    ярлыков).

                    Расходы за обратную доставку возвращаемого товара покупатель берет на себя.

                    Для осуществления возврата товара необходимо написать в сообщения нашей группы или консультанту


                </Text>
            </Paper>
        </>
    )
}
