import {Paper, Text, Title} from "@mantine/core";

export const LegalPagePayment = () => {
    const SITEURL = ' https://vereteno.aeshv.ru '
    const SITEURLLEGAL = ` ${SITEURL}/legal `
    const OPERATORNAME = ' Фамилия Имя Отчество '
    const CONTACTEMAIL = ' email@vereteno.ru '

    return (
        <>
            <Paper shadow="xs" p="md">
                <Title>
                    Политика в отношении обработки персональных данных
                </Title>
                <Text size="sm">
                    Наш интернет-магазин осуществляет доставку по Санкт-Петербургу и регионам России:

                    Курьерскую доставку по всей России осуществляет компания CDEK. Расчет стоимости происходит
                    автоматически при оформлении заказа. Срок доставки от 3 до 7 дней.


                    Доставку заказа на один из пунктов выдачи CDEK в вашем городе.


                    Доставку Почтой России — от 150 руб. в зависимости от адреса доставки. Срок доставки от 1 до 3
                    недель.


                    Доступен самовывоз из наших магазинов в Санкт-Петербурге и Москве.


                    Внимание! Заказы передаются на сборку и отправку только после 100% предоплаты.


                    Способы оплаты:

                    Для получателей внутри РФ.

                    Онлайн оплата осуществляется на сайте платежных сервисов Яндекс.Касса и PayPal.

                    При оформлении заказа вы можете выбрать один из нескольких способов оплаты:

                    - Оплата банковской картой ( Visa, MasterCard, Maestro )
                    - Оплата с помощью Яндекс.Деньги
                    - Оплата с помощью PayPal
                </Text>
            </Paper>
        </>
    )
}
