import { Flex, List, Paper, Text, Title } from "@mantine/core";
import { legalTextStyles } from "@/components/features/LegalPage/LegalPageShipment";

export const LegalPagePayment = () => {
  const { classes } = legalTextStyles();

  return (
    <>
      <Paper shadow="xs" p="md">
        <Flex direction={"column"} gap={"md"}>
          <Title order={1}>
            Политика в отношении обработки персональных данных
          </Title>
          <Text className={classes.text}>
            Если по каким-либо причинам Вы решили отказаться от приобретенного
            товара, то можете сделать это в соответствии с Законом РФ «О защите
            прав потребителей» от 07.02.1992 № 2300-1. Возврат товара возможен
            при соблюдении следующих условий:
          </Text>
          <Text className={classes.title1}>
            Возврат товара надлежащего качества
          </Text>
          <Text className={classes.text}>
            Клиент вправе отказаться от заказанного Товара в любое время до его
            получения, а после получения Товара — в течение 7 (семи) дней, не
            считая дня покупки. Возврат Товара надлежащего качества возможен в
            случае, если сохранены его товарный вид, потребительские свойства, а
            также документ, подтверждающий факт и условия покупки указанного
            Товара.
          </Text>
          <Text className={classes.text}>
            Клиент не вправе отказаться от Товара, имеющего
            индивидуально-определенные свойства, если указанный Товар может быть
            использован исключительно приобретающим его Клиентом.
          </Text>
          <Text className={classes.text}>
            При отказе Клиента от Товара надлежащего качества Продавец должен
            возвратить ему денежную сумму, уплаченную потребителем по договору,
            за исключением расходов продавца на доставку от потребителя
            возвращенного товара, не позднее чем через 10 дней со дня
            предъявления потребителем соответствующего требования.
          </Text>
          <Text className={classes.title1}>
            Возврат товара ненадлежащего качества
          </Text>
          <Text className={classes.text}>
            Под товаром ненадлежащего качества подразумевается товар, не
            способный обеспечить свои функциональные качества из-за
            существенного недостатка (с наличием дефектов/брака).
          </Text>
          <Text className={classes.text}>
            Покупатель, которому продан товар ненадлежащего качества, если это
            не было оговорено продавцом, вправе по своему выбору заявить любое
            из нижеперечисленных требований:
          </Text>
          <List
            className={classes.list}
            withPadding
            sx={{
              listStyle: "disc !important",
              paddingLeft: "1rem !important",
            }}
          >
            <List.Item>
              замены на товар аналогичной марки (модели, артикула) или на такой
              же товар другой марки (модели, артикула) с соответствующим
              перерасчетом покупной цены;
            </List.Item>{" "}
            <List.Item>соразмерного уменьшения покупной цены;</List.Item>{" "}
            <List.Item>
              безвозмездного устранения недостатков товара или возмещения
              расходов на их исправление покупателем или третьим лицом;
            </List.Item>{" "}
            <List.Item>
              вправе отказаться от исполнения договора и потребовать возврата
              уплаченной за товар суммы.
            </List.Item>
          </List>
          <Text className={classes.text}>
            Интернет-магазин вправе отказать в обмене или возврате товара, если
            сочтет, что обнаруженный существенный недостаток является следствием
            неправильной эксплуатации товара.
          </Text>
          <Text className={classes.text}>
            В случае возникновения разногласий по качеству или причинам
            возникновения недостатков, Интернет-магазин вправе провести
            независимую экспертизу за свой счет. Покупатель может участвовать в
            экспертизе и оспорить ее решение в суде. Если в результате
            экспертизы установлено, что недостатки товара возникли по вине
            Покупателя, то Покупатель обязан возместить Интернет-магазину
            стоимость экспертизы, а также связанные с ее проведением расходы на
            транспортировку и хранение товара.
          </Text>
        </Flex>
      </Paper>
    </>
  );
};
