import React from "react";
import styles from "./sectionAbout.module.scss";

const ProductSectionAbout = () => {
  return (
    <>
      <div className={styles.container}>
        <div className={styles.info}>
          <h1 className={styles.title}>
            Черная шляпа Федора Blixen Edition с узкими полями
          </h1>
          <p className={styles.description}>
            Знаменитый французский модист Hubert de Givenchy сказал, что шляпа -
            это как архитектурная составляющая, добавляющая стиль и элегантность
            к любой одежде. Именно поэтому мы представляем Вам модель fh84 -
            шляпу, которая заполнит пробел в твоём гардеробе и подчеркнет твою
            утонченность. <br />
            <br />
            Модель fh84 вдохновлена классической шляпой федора, но с уникальной
            отделкой и высококачественным фетром, сделанным из 100% шерсти. Фетр
            этой шляпы мягкий на ощупь и создаёт ощущение комфорта даже в самый
            холодный день. Выполнена в стильном черном цвете c шириной поля 4,5
            см, которая обеспечит заметную защиту на лицо и шею во время яркого
            солнечного света. Эта шляпа имеет прошитый обод и козырёк с
            регулировкой, что позволяет лучше подобрать размер и сделать её
            удобной для Вас.
            <br />
            <br />
            Она также соответствует стилю федора, но с неповторимым и
            современным дизайном. Мы уверены, что модель fh84 станет
            неотъемлемой частью Вашего гардероба и украсит любое повседневное
            или праздничное облачение. Итак, надевайте эту шляпу на голову и
            получайте не только защиту от яркого солнца, но и много
            положительных отзывов по поводу Вашего стиля и вкуса!
          </p>
        </div>
        <div className={styles.additional}>
          <div className={styles.tags}>
            <div className={styles.tag}>Демисезонная</div>
            <div className={styles.tag}>Крепкая</div>
            <div className={styles.tag}>На каждый день</div>
            <div className={styles.tag}>Мужская</div>
          </div>
        </div>
      </div>
    </>
  );
};

export default ProductSectionAbout;
